# 3A-KT2

InitialProject/: InitialProject.sln
InitialProject/InitialProject/: InitialProject - Backup.csproj  InitialProject.csproj  Project.cs
InitialProject/InitialProject/DTO/: AccommodationDTO.cs  AccommodationReservationDTO.cs  AppointmentDTO.cs  GuestRatingDTO.cs  KeyPointDTO.cs  TourAppointmentDTO.cs  TourDTO.cs  TourRatingDTO.cs  VoucherDTO.cs
InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationType.cs  Guest.cs  GuestRating.cs  Guide.cs  KeyPoint.cs  Location.cs  Owner.cs  OwnerAndAccommodationRating.cs  RequestStatus.cs  RequestStatusEnum.cs  Role.cs  Status.cs  Tour.cs  TourAppointment.cs  TourRating.cs  TourReservation.cs  Tourist.cs  User.cs  Voucher.cs
InitialProject/InitialProject/Properties/: Resources.Designer.cs
InitialProject/InitialProject/Repository/: AccommodationRepository.cs  AccommodationReservationRepository.cs  GuestRatingRepository.cs  GuestRepository.cs  KeyPointRepository.cs  LocationRepository.cs  OwnerAndAccommodationRatingRepository.cs  RequestStatusRepository.cs  TourAppointmentRepository.cs  TourRatingRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs  VoucherRepository.cs
InitialProject/InitialProject/Resources/Data/: accRatings.csv  accommodationReservations.csv  accs.csv  guests.csv  guestsRatings.csv  guides.csv  keyPoints.csv  locations.csv  ownerAndAccommodationRating.csv  pictures.csv  requestStatus.csv  requestsStatuses.csv  tourAppointments.csv  tourists.csv  tours.csv  users.csv  vouchers.csv
InitialProject/InitialProject/Serializer/: Serializer.cs
InitialProject/InitialProject/Service/: AccommodationReservationService.cs  AccommodationService.cs  GuestRatingService.cs  KeyPointService.cs  OwnerAndAccommodationRatingService.cs  TourAppointmentService.cs  TourRatingService.cs  TourReservationService.cs  TourService.cs  VoucherService.cs
InitialProject/InitialProject/View/: AccommodationReservationView.xaml  AccommodationReservationView.xaml.cs  AccommodationView.xaml  AccommodationView.xaml.cs  CommentForm.xaml  GuestView.xaml  GuestView.xaml.cs  OwnerAndAccommodationRatingView.xaml  OwnerAndAccommodationRatingView.xaml.cs  RatingView.xaml  RatingView.xaml.cs  RescheduleView.xaml  RescheduleView.xaml.cs  SignInForm.xaml.cs
InitialProject/InitialProject/View/Guide/: tour.xaml  tour.xaml.cs
InitialProject/InitialProject/View/Guide/Components/: SelectTourComponent.xaml  SelectTourComponent.xaml.cs
InitialProject/InitialProject/View/Owner/: BookingRequests.xaml  BookingRequests.xaml.cs  GuestRatings.xaml  GuestRatings.xaml.cs  OwnerHomePage.xaml  OwnerHomePage.xaml.cs  ReservationRequests.xaml  ReservationRequests.xaml.cs  ReviewsAndForums.xaml  ReviewsAndForums.xaml.cs
InitialProject/InitialProject/View/Tourist/: BookWindow.xaml  BookWindow.xaml.cs  HomePage.xaml.cs  Homepage.xaml  IntToTextConverter.cs  RegisteredTours.xaml  RegisteredTours.xaml.cs  Requests.xaml  Requests.xaml.cs  Search.xaml  Search.xaml.cs  SentRequests.xaml  SentRequests.xaml.cs  Vouchers.xaml  Vouchers.xaml.cs
InitialProject/InitialProject/View/Tourist/Components/: TourComponent.xaml  TourComponent.xaml.cs
InitialProject/InitialProjectTests/: InitialProjectTests.csproj
InitialProject/InitialProjectTests/RepositoryTests/: TourRepositoryTests.cs  UserRepositoryTests.cs
InitialProject/InitialProjectTests/Resources/Data/: guides.csv  keyPoints.csv  locations.csv  pictures.csv  tours.csv  users.csv
